# TrelloWeb

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle  trelloDB.mv.db
nakyeon/mail/service/: MailService.java
nakyeon/mail/vo/: Mail.java
nakyeon/mapper/: SignupMapper.java
nakyeon/repo/: SignupRepo.java
nakyeon/service/: SignupService.java
nakyeon/static/mapper/user/: LoginMapper.xml
src/main/front/: package.json
src/main/java/com/example/trelloweb/: HomeController.java  MainController.java  ReactController.java  TrelloWebApplication.java  UsecaseController.java  ViewsController.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/mapper/user/: SignupMapper.xml
src/main/resources/static/css/: home.css  sidebar.css  startSign.css  useCases.css
src/main/resources/static/css/board/: board-detail.css  board-section.css  board.css  boardnav.css  boardsidebar.css
src/main/resources/static/css/footer/: footer.css
src/main/resources/static/css/header/: header.css  headerHome.css
src/main/resources/static/css/profile/: profile-modal.css  profile.css
src/main/resources/static/css/signup/: startSign.css
src/main/resources/static/css/template/: template.css
src/main/resources/static/js/: home.js
src/main/resources/static/js/board/: board.js  (+1 more)
src/main/resources/static/js/board-detail/: board-section.js  boardsidebar.js
src/main/resources/templates/fragments/: boardnav.html  config.html  footer.html  header.html  headerHome.html  profile_sidebar.html
src/main/resources/templates/layout/: board_layout.html  home_layout.html  main_layout.html
src/main/resources/templates/views/: aboutDashboard.html  aboutTimeline.html  aboutViews.html  aboutWorkspace.html  editProfile.html  emailSent.html  home.html  login.html  startSign.html
(+198 files in other folders)
