*{
    color : #b6c2cf;
}
#content-all-board {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    flex-direction: row;
}
.featured-categories-title {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    margin-top: 6px;
}
.template-board-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.template-board-title h1{
    line-height: 24px;
    font-size: 20px;
    margin-bottom: 0;
}
.featured-search-container {
    max-width : 240px;
    position: relative;
    box-sizing: border-box;

}
.featured-search-bar {
    background-color: #22272b;
    border: 1px solid #a6c5e229;
    height: 38px;
    min-width: 240px;
    border-radius: 3px !important;
    padding: 0 8px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    transition: all 100ms ease 0s;
    box-sizing: border-box;
    outline: 0 !important;
}
.featured-search-input{
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex: 1 1 0;
    flex-wrap: wrap;
    padding: 2px 8px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    border : none;
    background : none;
}
.featured-search-icon {
    width : 14px;
    height : 14px;
}
.featured-categories-items {
    display: flex;
    justify-content: flex-start;
    margin-top: 24px;
    width: 100%;
    scrollbar-width: thin;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.category-item-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 104px;
    margin-right: 16px;
    margin-bottom: 16px;
}
.featured-categories-link {
    cursor:pointer;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.featured-categories-link>span {
    color: #9fadbc;
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px;
    text-transform: capitalize;
}
.category-item-image-box {
    position: relative;
    height: 104px;
    width: 104px;
}
.category-item-images {
    border-radius: 3px;
    height: 104px;
    width: 104px;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.templates-content-h2 {
    display: flex;
    align-items: center;
    margin-bottom: 6px;
    margin-top: 6px;
}
.templates-content-icon {
    background-image: url(https://trello.com/assets/32ad10f52fc078a76ea4.svg);
    display: inline-block;
    height: 24px;
    width: 24px;
    min-width: 24px;
    margin-right: 12px;
    border-radius: 3px;
}
.templates-content-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 24px;
    width: 100%;
    justify-content: flex-start;
}
.templates-content-item {
    min-height: 269px;
    flex: 1 0 31%;
    margin-right: 2%;
    max-width: 32%;
    margin-bottom: 24px;
}
.templates-content-link {
    display: block;
    width: 100%;
    cursor: pointer;
    text-decoration: none;
}
.templates-content-item-image {
    background-image: url("https://trello-backgrounds.s3.amazonaws.com/53baf533e697a982248cd73f/480x480/e4982f6fdaab05c018747688b167997f/shutterstock_261269042.jpg");
    background-size: cover;
    background-position: center center;
    height: 132px;
    width: auto;
    border-radius: 3px;
    position: relative;
}
.templates-content-item-desc {
    position: relative;
    margin-top: -36px;
    padding-left: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
}
.templates-content-team-icon {
     position: relative;
     line-height: 12px;
     overflow: visible;
     white-space: nowrap;
     vertical-align: top;
}
.templates-content-team-icon-images {
    background-image: url("https://trello-logos.s3.amazonaws.com/c58e11193c6dada6aa672b3c72345860/170.png");
    height: 48px;
    width: 48px;
    line-height: 48px;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #2c333a;
    border-color: #161a1d;
    border-width: 3px;
    border-style: solid;
    box-shadow: var(--ds-shadow-raised, 0px 1px 1px #091e4240, 0px 0px 1px #091e424f);
}
.templates-content-title {
    margin-top: 12px;
    font-size: 14px;
    line-height: 20px;
    color: #b6c2cf;
    font-weight: bold;
}
.templates-content-team-name {
    font-size: 12px;
    line-height: 20px;
    color: #9fadbc;
}
.templates-content-text {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.templates-content-desc-text {
    font-size: 12px;
    line-height: 20px;
    color: #b6c2cf;
}
.templates-content-num {
    display: inline-flex;
    font-size: 12px;
    color: #9fadbc;
}
.templates-content-num>span {
    display: inline-flex;
    height: 20px;
    width: 20px;
    justify-content: center;
    align-items: center;
    --icon-primary-color: #8c9bab;
    --icon-secondary-color: inherit;
}
.templates-content-more-btn {
    margin-left: auto;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;
    padding: 6px 12px;
    text-decoration: none;
    white-space: normal;
    background-color: #a1bdd914;
    box-shadow: none;
    border: none;
    color: #b6c2cf;
    font-weight: 500;
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 85ms;
    transition-timing-function: ease;
}
.templates-content-more-btn:hover {
    background-color: #a6c5e229;
}
.templates-content-more-btn:active {
    background-color: #bfdbf847;
}