html, body{
    height: 100%;
}

.content{
    height: 100%;
    width: 100%;
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    overflow-y: hidden;
}
.boardsidebar{

    width: 260px;
    box-shadow: 1px 0px 0px 0px transparent;
    z-index: 4;
    height: 100%;
    min-height: 100%;
}
.content-container{
    /*배경이미지삽입*/
    background-size: cover;
    background-position: center;
    display: flex;
    overflow-x: auto;
    max-width: 100%;
    min-width: 100%;
    height: calc(100% - 57px);
    min-height: calc(100% - 57px);
}
.content-header-container{
    margin-top: 48px;
    height:fit-content;
    position: relative;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;
    align-items: center;
    padding: 12px 10px 12px 16px;
    border-bottom: 1px solid #848ea0;
}
.content-header-title{
    display: flex;
    height: 32px;
    color: white;
    font-weight: bold;
    text-align: center;
    flex-wrap: wrap;
    align-content: center;
    margin-left: 5px;
}
.icon-container{
    display: flex;
    line-height: 1;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
}
.board-nonstar-icon{
    top: 1px;
    right: 2px;
}
.board-star-icon{
    top: 1px;
    right: 2px;
}
.content-header-nonstar-icon{
    margin-left: 6px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.content-header-nonstar-icon:hover{
    background-color: rgba(159,173,188,30%);
    border-radius: 3px;
}
.content-header-permission-icon{
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.content-header-permission-icon:hover{
    background-color: rgba(159,173,188,30%);
    border-radius: 3px;
}
.content-header-permission-text{
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 8px;
}
.content-header-board-style-icon{
    height: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    background-color: lightgray;
}
.content-header-board-style-text{
    color: black;
    font-size: 14px;
    font-weight: bold;
    margin-left: 9px;
    margin-right: 8px;
}
.content-header-board-style-icon:hover{
    cursor: pointer;
    background-color: #EEEEEE;
}
.list-container{
    height: 100%;
    min-height: 100%;
    padding-top: 12px;
    display: flex;
    flex-shrink: 0;
    background-color: transparent;
}
.list-adding-parts-container{
    height: 100%;
    min-height: 100%;
    padding: 12px 12px 0;
    display: flex;
    background-color: transparent;
    flex-shrink: 0;
}
.list-add-btn{
    display: flex;
    margin: 0 6px;
    background-color: #FFFFFF3d;
    border: none;
    border-radius: 12px;
    padding: 12px;
    height: 44px;
    width: 272px;
    flex-direction: row;
    align-items: center;
    color: white;
}
.list-add-btn:hover{
    cursor: pointer;
    background-color: #FFFFFF1d;
}

.list-add-container {
    padding: 0 6px;
    display: none;
    flex-shrink: 0;
    align-self : flex-start;
    height: 88px;
}
.list-add-container-form {
    background-color : #101204;
    border-radius : 12px;
    padding : 8px;
    width: 272px;
    box-shadow: var(--ds-shadow-raised, 0px 1px 1px #091e4240, 0px 0px 1px #091e424f);
    box-sizing: border-box;
}
.list-textarea {
    font-size: 14px;
    background-color: transparent;
    border-radius: 4px;
    box-shadow: none;
    color: #b6c2cf;
    max-height: 256px;
    min-height: 20px;
    overflow : hidden;
    overflow-wrap: break-word;
    padding: 6px 12px;
    resize: none;
    width: 100%;
    border-color : transparent;
}
.list-textarea:focus {
    outline : none;
    border : 2px solid #579dff !important;
}
.list-textarea::placeholder {
    color : #b6c2cf;
}
.list-textarea:hover {
    background-color: #282e33;
    border-color: #3d474f;
}
.add-list-confirm-button {
    background-color: #579dff;
    border : none;
    line-height: 20px;
    font-size: 14px;
    align-items: center;
    display: inline-flex;
    padding: 6px 12px;
    border-radius: 3px;
    font-weight: 500;
    color: black;
}

.list-close-button {
    padding: 6px;
    background-color: transparent;
    border: none;
    border-radius: 3px;
}

.list-close-button:hover {
    background-color: #282f27 !important;
}

.list-detail-container {
    background: transparent;
    padding: 0 6px;
    align-self: flex-start;
    flex-shrink: 0;
    display: block;
    height: 100%;
    white-space: nowrap;
}

.list-detail {
    display: flex;
    justify-content: space-between;
    max-height: 100%;
    flex-direction: column;
    padding-bottom: 8px;
    position: relative;
    scroll-margin: 8px;
    white-space: normal;
    width: 272px;
    box-sizing: border-box;
    vertical-align: top;
    background-color: #101204;
    color: #9fadbc;
    border-radius: 12px;

}

.list-header {
    display: flex;
    column-gap: 4px;
    row-gap: 0;
    padding: 8px 8px 0;
    position: relative;
    flex-grow: 0;
    flex-basis: 0;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: visible;
}
.list-action-button {
    padding: 4px 8px;
    background-color: transparent;
    border: none;
    border-radius: 8px;
}

.list-action-button:hover {
    background-color: #282f27 !important;
}
.list-add-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 8px 0;
}
.list-add-card-button {
    background-color: transparent;
    border-radius: 8px;
    color : #9fadbc;
    border: none;
    padding: 6px 12px 6px 8px;
    text-decoration: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    margin : 0;
}
.list-add-card-button:hover {
    background-color: #282f27 !important;
}

.list-card {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    margin: 0 4px;
    padding: 2px 4px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    list-style: none;
}
.list-card-title {
    border-radius: 8px;
    border : none;
    padding: 8px 12px;
    resize: none;
    width: 100%;
}
.list-card-title:focus {
    outline: none;
}

.add-card-section {

}

.cards-section {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    margin: 0;
    padding: 2px 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    list-style: none;
}
.card-outer {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    scroll-margin: 80px;
    padding-bottom: 8px;
    background-color: transparent;
    border: none;
}

.card-inner {
    display: flow-root;
    position: relative;
    padding : 8px 12px 4px;
    min-height: 24px;
    z-index: 10;
    width: 100%;
    background-color: #22272b;
    border-radius: 8px;
}

/*.board*/

/* card modal 부분 */
.card-background {
    display: none;
    overflow-x: hidden;
    align-items: flex-start;
    background-color: #000000a3;
    height: 100%;
    justify-content: center;
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
}
.card-container {
    display: block;
    overflow: visible;
    background-color: #323940;
    border-radius: 12px;
    margin: 48px 0 80px;
    position: relative;
    width: 768px;
    z-index: 25;
}
.card-detail-window {
    background-color: #091e420f;
    border-radius: 8px;
    min-height: 600px;
    color: #b6c2cf;
}
.card-detail-window a {
    color: #b6c2cf;
    text-decoration: underline;
}
.card-detail-window a:hover {
    color: #b6c2cf;
}
.card-detail-header {
    min-height: 32px;
    padding: 8px 52px 8px 56px;
    position: relative;
    z-index: 1;
}
.card-detail-header > textarea {
    overflow: hidden;
    overflow-wrap: break-word;
    height: 37px;
    background: #0000;
    border-radius: 4px;
    box-shadow: none;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    margin: 6px -10px -6px;
    min-height: 24px;
    padding: 6px 10px;
    resize: none;
    width: 100%;
    border: none;
}

.card-main {
    float: left;
    margin: 0;
    min-height: 24px;
    padding: 0 8px 8px 16px;
    position: relative;
    width: 552px;
    z-index: 1;
}
.card-sidebar {
    float: right;
    overflow: hidden;
    padding: 0 16px 8px 8px;
    width: 192px;
}

.card-sidebar-menu {
    clear : both;
    margin-bottom : 24px;
    position : relative;
}
.card-sidebar-button {

    background-color: #3b444c;
    color: #b6c2cf;
    border: none;
    border-radius: 3px;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-weight: 500;
    height: 32px;
    margin-top: 8px;
    max-width: 300px;
    overflow: hidden;
    padding: 6px 12px;
    position: relative;
    text-decoration: none !important;
    text-overflow: ellipsis;
    transition-duration: 85ms;
    transition-property: background-color,border-color,box-shadow;
    transition-timing-function: ease;
    -webkit-user-select: none;
    user-select: none;
    white-space: nowrap;
    font-size: 14px;
}
.card-sidebar-menu > hr {
    margin : 8px 0;
    background-color: white !important;
    border : 0;
    height: 1px;
    padding : 0;
    width: 100%;
    box-sizing: initial;
}

.sidebar-add-button-wrapper:hover {
    background-color: #45505a;
    border-radius: 3px;
}

.sidebar-add-button {
    border: none;
    border-radius: 3px;
    box-shadow: none;
    box-sizing: border-box;
    color: #b6c2cf;
    cursor: pointer;
    display: block;
    font-weight: 500;
    height: 32px;
    margin-top: 8px;
    max-width: 300px;
    overflow: hidden;
    padding: 6px 12px;
    position: relative;
    text-decoration: none !important;
    text-overflow: ellipsis;
    transition-duration: 85ms;
    transition-property: background-color,border-color,box-shadow;
    transition-timing-function: ease;
    font-size: 14px;
    user-select: none;
    white-space: nowrap;
}

.card-main-MLND {
    margin-top : 8px !important;
    margin-left : 40px;
}
.card-main-MLND:after {
    content: "";
    display: table;
    clear: both;
}
.card-main-item {
    height: 60px;
    display: block;
    float: left;
    margin : 0 8px 8px 0;
    max-width: 100%;
}
.card-main-item-header {
    color: #9fadbc;
    display: block;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    margin: 0 8px 4px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-main-members-list {

}
.card-member-detail {
    background-color: #454f59;
    color: #b6c2cf;
    border-radius: 25em;
    cursor: pointer;
    display: block;
    float: left;
    height: 32px;
    margin: 0 4px 4px 0;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    border : none;
    -webkit-appearance: none;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    user-select: none;
    width: 32px;
    z-index: 0;
    padding: 5px;
}
.card-member-detail:hover{
    width: fit-content;

}

.card-main-labels-list {
    display: flex;
    flex-wrap: wrap;
    gap : 4px;
    align-items: center;
}

.card-label {
    display: inline-block;
    position: relative;
    margin-bottom: 0;
    border-radius: 3px;
    padding: 0 12px;
    max-width: 100%;
    min-width: 48px;
    height: 32px;
    box-sizing: border-box;
    line-height: 32px;
    color: #baf3db;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.add-card-label {
    padding : 3px 8px 8px;
    height: 32px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    white-space: normal;
    background-color: #454f59;
    box-shadow: none;
    border: none;
    color: #b6c2cf;
    font-weight: 500;
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 85ms;
    transition-timing-function: ease;
}

.due-button {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    cursor: pointer;
    padding: 6px 12px;
    text-decoration: none ! important;
    white-space: normal;
    background-color: #454f59;
    color: #b6c2cf;
    box-shadow: none;
    border: none;
    font-weight: 500;
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 85ms;
    transition-timing-function: ease;
}

.card-description-wrapper {
    margin-bottom: 24px;
    position: relative;
}

.card-header-logo {
    left : -36px;
    position: absolute;
    top: 4px;
}

.card-description-header {
    align-items: center;
    display: flex;
    margin: 0 0 4px 40px;
    min-height: 32px;
    padding: 8px 0;
    position: relative;
}
.card-description-header > h3 {
    flex: 0 0 auto;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
}

.description-detail {
    margin-left: 36px;
    width: 480px;
    height: 200px;
    background-color: transparent;
    border-radius: 4px;
    padding: 5px;
    resize: none;
}
.trello-board-attachment {
    margin-left: 36px;
    border-radius: 8px;
    display: flex;
}

.canonical-board {
    margin : 0 8px 8px 0;
    width: 248px;
}

.canonical-board-link {
    text-decoration: none !important;
}
.canonical-board-detail {
    background-size: 100% 36px, cover;
    background-image: linear-gradient(0deg, rgba(56, 66, 80, 0.7) 50%, rgba(56, 66, 80, 0.7) 0%), url("https://trello-backgrounds.s3.amazonaws.com/SharedBackground/original/7a66cd8bb102daad5fc5e4bdf1f0044c/photo-1697297937792-ec7c0adf6c16");
    color: rgb(255, 255, 255);
    background-repeat: no-repeat;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    height: 144px;
    overflow: hidden;
    padding: 8px 12px;
    width: 248px;
}
.canonical-board-detail > h1 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mini-list {
    margin-top :16px;
    display: inline-block;
    vertical-align: top;
    background-color: #161a1d;
    border-radius: 6px;
    box-sizing: border-box;
    width: calc(20% - 6px);
    padding: 4px 4px 16px;
}

.mini-card {
    margin-bottom: 4px;
    opacity: 1;
    background-color: #22272b;
    box-shadow: 0px 1px 1px #a6c5e229, 0px 0px 1px #a6c5e229;
    border-radius: 4px;
    box-sizing: border-box;
    height: 20px;
}

.attachment-thumbnail {
    border-radius: 3px;
    margin: 0 0 8px;
    min-height: 80px;
    overflow: hidden;
    position: relative;
}

.attachment-thumbnail:after {
    clear: both;
    content: "";
    display: table;
}

.attachment-thumbnail-priview {
    background-color: #a1bdd914;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 3px;
    height: 80px;
    left: 0;
    margin-top: -40px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 50%;
    width: 112px;
    z-index: 1;
}

.attachment-thumbnail-priview-ext {
    display: block;
    font-size: 18px;
    font-weight: 700;
    height: 100%;
    line-height: 80px;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

.attachment-thumbnail-detail {
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 0;
    min-height: 80px;
    padding: 8px 8px 8px 128px;
}

.attachment-thumbnail-name {
    word-wrap: break-word;
    font-weight: 700;
}

.attachment-thumbnail-detail-title-options {
    display: block;
}

.checklist-progress {
    margin-bottom: 6px;
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.checklist-progress-percentage {
    color: #9fadbc;
    font-size: 11px;
    left: 0;
    line-height: 10px;
    position: absolute;
    text-align: center;
    top: -1px;
    width: 32px;
}
.checklist-progress-bar {
    background: #a1bdd914;
    border-radius: 4px;
    clear: both;
    height: 8px;
    margin: 0 0 0 40px;
    overflow: hidden;
    position: relative;
}

#checklist-progress-bar-current {
    background: #0055cc;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    transition-duration: .14s;
    transition-property: width,background;
    transition-timing-function: ease-in;
}

.checklist-items-list {
    min-height: 8px;
}
.checklist-item {
    border-radius: 12px;
    box-sizing: border-box;
    clear: both;
    padding-left: 40px;
    position: relative;
    transform-origin: left bottom;
    transition-duration: .15s;
    transition-property: transform,opacity,height,padding,margin,background-color;
    transition-timing-function: ease-in;
}

.checklist-item-checkbox {
    cursor: pointer;
    left: 2px;
    margin: 6px;
    position: absolute;
    text-align: center;
    top: 4px;
}
.checklist-item-detail {
    border-radius: 12px;
    margin: 0 0 0 -8px;
    overflow-wrap: break-word;
    padding: 6px 8px;
    word-break: break-word;
}

.new-comment {
    margin: 0 0 8px 40px;
    position: relative;
}

.member {
    left: -40px;
    position : absolute;
    cursor: default;
    border-radius: 25em;
    display: block;
    float: left;
    height: 32px;
    margin: 0 4px 4px 0;
    overflow: visible;
    text-decoration: none;
    user-select: none;
    width: 32px;
    z-index: 0;
}

.member-inside {
    position: relative;
    line-height: 10px;
    overflow: visible;
    white-space: nowrap;
    vertical-align: top;
}

.phenom-comment {
    margin-left: 40px;
    min-height: 32px;
    padding: 8px 0;
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.phenom-desc {
    display : block;
    word-wrap: break-word;
    margin: 0;
}

.inline-spacer {
    display: inline-block;
    min-width: 4px;
}

.comment {
    background-color: #22272b;
    border-radius: 8px;
    box-sizing: border-box;
    clear: both;
    margin: 4px 2px 4px 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.current-comment {
    padding: 8px 12px;
}

.card-sidebar-modal {
    display: none;
    position: fixed;
    background-color: #282e33;
    padding: 12px 8px;
    border-radius: 8px;
    width: 304px;
    overflow: hidden;
    border : 1px solid black;
    z-index: 30;

}
.card-sidebar-title {
    text-align: center;
    color: #9fadbc;
    font-size: 14px;
    font-weight: 600;
    grid-column: 1/span 3;
    grid-row: 1;
    height: 40px;
    letter-spacing: -.003em;
    line-height: 40px;
    margin: 0;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 1;
}
.card-sidebar-subtitle {
    color: #9fadbc;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    margin-top: 16px;
}

.card-sidebar-text {
    width: 100%;
    margin: 4px 0 12px;
    padding: 8px 12px;
    border: 1px solid gray;
    border-radius: 8px;
    background-color: #22272b;

}
#card-sidebar-button-members {
    top: 205px;
    left: 830px;
}
#card-sidebar-button-labels {
    top: 245px;
    left: 830px;
}
#card-sidebar-button-Checklist {
    top: 285px;
    left: 830px;
}
#card-sidebar-button-dates {
    top: 325px;
    left: 830px;
}
#card-sidebar-button-attachment {
    top: 365px;
    left: 830px;
}
#card-sidebar-button-cover {
    top: 405px;
    left: 830px;
}
.add-card-member {
    text-align: left;
    margin: 5px 0;
    padding: 5px 15px;
    width: 100%;
    background-color: #424649;
    border-radius: 4px;
    border: none;
}

.label-ul {
    margin : 0;
    padding: 5px;
    list-style-type : none;
}
.label-ul li {
    display: flex;
    align-items: center;
}
.label-text {
    margin : 5px 0 0 13px;
    width: 100%;
    height: 30px;
    padding: 5px;
    border-radius: 4px;
    resize: none;
    font-size: 13px;
    border : none;
}

.label-text::placeholder {
    color: #e1e5ea;
}

#due-date {
    width: 100%;
    margin: 5px 0;
    padding: 5px;
    font-size: 14px;
    height: 40px;
}

.recent-ul {
    padding: 0;
    list-style-type: none;
}
.cover-colors {
    display: grid;
    gap: 8px;
    padding: 4px;
    margin: 0 -4px;
    overflow-y: hidden;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.color-picker {
    margin: 0;
    border-radius: 3px;
    width: 50px;
    height: 32px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: none;
    border : none;
}
.card-banner {
    height: 116px;
    background-size: initial;
    background-origin: content-box;
    padding: 0px;
    width: 100%;
    border-radius: 12px 12px 0 0;
}